<!DOCTYPE html>
<html lang="de">
   <head>
       <title>RKI Inzidenz Historie</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
       <style>
           html,body {
               background: #1D1F21;
               color: #C5C8C6;
               font-family: sans-serif;
               text-align: center;
           }
           a {
               text-decoration: none;
               color: #81A2BE;
           }
           table {
               margin: 1em auto;
           }
           .purple {
               color: #B294BB;
           }
           .pink {
               color: #D75F95;
           }
           .red {
               color: #CC6666;
           }
           .orange {
               color: #F0C674;
           }
           .green {
               color: #b5db68;
           }
       </style>
   </head>
   <body>
       <h1>RKI Inzidenz Historie</h1>
       <p>RKI Stand: 13.12.2021
<br>       Letztes Update: 2021-12-18 00:01:30.341721</p>
       <h2 id="Oberallg%C3%A4u"><a href="#Oberallg%C3%A4u">Oberallgäu</a></h2>
       <table>
           <tr>
               <th>13.12.</th>
               <th class="red">406.25</th>
           </tr>
           <tr>
               <th>12.12.</th>
               <th class="red">433.76</th>
           </tr>
           <tr>
               <th>11.12.</th>
               <th class="red">478.54</th>
           </tr>
           <tr>
               <th>10.12.</th>
               <th class="pink">505.41</th>
           </tr>
           <tr>
               <th>09.12.</th>
               <th class="pink">535.48</th>
           </tr>
           <tr>
               <th>08.12.</th>
               <th class="pink">550.20</th>
           </tr>
           <tr>
               <th>07.12.</th>
               <th class="pink">594.34</th>
           </tr>
           <tr>
               <th>06.12.</th>
               <th class="pink">605.86</th>
           </tr>
           <tr>
               <th>05.12.</th>
               <th class="pink">614.81</th>
           </tr>
           <tr>
               <th>04.12.</th>
               <th class="pink">607.77</th>
           </tr>
           <tr>
               <th>03.12.</th>
               <th class="pink">657.04</th>
           </tr>
           <tr>
               <th>02.12.</th>
               <th class="pink">669.83</th>
           </tr>
           <tr>
               <th>01.12.</th>
               <th class="pink">759.40</th>
           </tr>
           <tr>
               <th>30.11.</th>
               <th class="pink">777.95</th>
           </tr>
       </table>
       <h2 id="Ostallg%C3%A4u"><a href="#Ostallg%C3%A4u">Ostallgäu</a></h2>
       <table>
           <tr>
               <th>13.12.</th>
               <th class="pink">550.36</th>
           </tr>
           <tr>
               <th>12.12.</th>
               <th class="pink">536.97</th>
           </tr>
           <tr>
               <th>11.12.</th>
               <th class="pink">590.53</th>
           </tr>
           <tr>
               <th>10.12.</th>
               <th class="pink">638.45</th>
           </tr>
           <tr>
               <th>09.12.</th>
               <th class="pink">687.77</th>
           </tr>
           <tr>
               <th>08.12.</th>
               <th class="pink">695.53</th>
           </tr>
           <tr>
               <th>07.12.</th>
               <th class="pink">740.63</th>
           </tr>
           <tr>
               <th>06.12.</th>
               <th class="pink">756.83</th>
           </tr>
           <tr>
               <th>05.12.</th>
               <th class="pink">774.45</th>
           </tr>
           <tr>
               <th>04.12.</th>
               <th class="pink">825.19</th>
           </tr>
           <tr>
               <th>03.12.</th>
               <th class="pink">889.31</th>
           </tr>
           <tr>
               <th>02.12.</th>
               <th class="pink">885.79</th>
           </tr>
           <tr>
               <th>01.12.</th>
               <th class="pink">946.39</th>
           </tr>
           <tr>
               <th>30.11.</th>
               <th class="pink">947.10</th>
           </tr>
       </table>
       <h2 id="Weilheim-Schongau"><a href="#Weilheim-Schongau">Weilheim-Schongau</a></h2>
       <table>
           <tr>
               <th>13.12.</th>
               <th class="pink">702.25</th>
           </tr>
           <tr>
               <th>12.12.</th>
               <th class="pink">711.06</th>
           </tr>
           <tr>
               <th>11.12.</th>
               <th class="pink">712.53</th>
           </tr>
           <tr>
               <th>10.12.</th>
               <th class="pink">741.18</th>
           </tr>
           <tr>
               <th>09.12.</th>
               <th class="pink">864.59</th>
           </tr>
           <tr>
               <th>08.12.</th>
               <th class="purple">1062.19</th>
           </tr>
           <tr>
               <th>07.12.</th>
               <th class="purple">1046.03</th>
           </tr>
           <tr>
               <th>06.12.</th>
               <th class="purple">1032.07</th>
           </tr>
           <tr>
               <th>05.12.</th>
               <th class="purple">1040.15</th>
           </tr>
           <tr>
               <th>04.12.</th>
               <th class="purple">1048.97</th>
           </tr>
           <tr>
               <th>03.12.</th>
               <th class="purple">1095.98</th>
           </tr>
           <tr>
               <th>02.12.</th>
               <th class="purple">1115.08</th>
           </tr>
           <tr>
               <th>01.12.</th>
               <th class="pink">918.21</th>
           </tr>
           <tr>
               <th>30.11.</th>
               <th class="pink">963.02</th>
           </tr>
       </table>
       <h2 id="Kaufbeuren"><a href="#Kaufbeuren">Kaufbeuren</a></h2>
       <table>
           <tr>
               <th>13.12.</th>
               <th class="red">461.24</th>
           </tr>
           <tr>
               <th>12.12.</th>
               <th class="red">490.35</th>
           </tr>
           <tr>
               <th>11.12.</th>
               <th class="pink">528.41</th>
           </tr>
           <tr>
               <th>10.12.</th>
               <th class="pink">539.61</th>
           </tr>
           <tr>
               <th>09.12.</th>
               <th class="pink">620.21</th>
           </tr>
           <tr>
               <th>08.12.</th>
               <th class="pink">660.52</th>
           </tr>
           <tr>
               <th>07.12.</th>
               <th class="pink">687.39</th>
           </tr>
           <tr>
               <th>06.12.</th>
               <th class="pink">694.10</th>
           </tr>
           <tr>
               <th>05.12.</th>
               <th class="pink">700.82</th>
           </tr>
           <tr>
               <th>04.12.</th>
               <th class="pink">680.67</th>
           </tr>
           <tr>
               <th>03.12.</th>
               <th class="pink">792.62</th>
           </tr>
           <tr>
               <th>02.12.</th>
               <th class="pink">783.66</th>
           </tr>
           <tr>
               <th>01.12.</th>
               <th class="pink">747.84</th>
           </tr>
           <tr>
               <th>30.11.</th>
               <th class="pink">770.23</th>
           </tr>
       </table>
       <h2 id="Kempten"><a href="#Kempten">Kempten</a></h2>
       <table>
           <tr>
               <th>13.12.</th>
               <th class="pink">548.30</th>
           </tr>
           <tr>
               <th>12.12.</th>
               <th class="pink">536.70</th>
           </tr>
           <tr>
               <th>11.12.</th>
               <th class="pink">559.91</th>
           </tr>
           <tr>
               <th>10.12.</th>
               <th class="pink">578.76</th>
           </tr>
           <tr>
               <th>09.12.</th>
               <th class="pink">599.07</th>
           </tr>
           <tr>
               <th>08.12.</th>
               <th class="pink">581.67</th>
           </tr>
           <tr>
               <th>07.12.</th>
               <th class="pink">587.47</th>
           </tr>
           <tr>
               <th>06.12.</th>
               <th class="pink">588.92</th>
           </tr>
           <tr>
               <th>05.12.</th>
               <th class="pink">601.97</th>
           </tr>
           <tr>
               <th>04.12.</th>
               <th class="pink">593.27</th>
           </tr>
           <tr>
               <th>03.12.</th>
               <th class="pink">610.68</th>
           </tr>
           <tr>
               <th>02.12.</th>
               <th class="pink">604.87</th>
           </tr>
           <tr>
               <th>01.12.</th>
               <th class="pink">619.38</th>
           </tr>
           <tr>
               <th>30.11.</th>
               <th class="pink">636.79</th>
           </tr>
       </table>
   </body>
</html>